﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  namespace="SafeSplash.Dto.Membership"
  assembly="SafeSplash.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf">
  <class name="AspNetMembership" table="aspnet_Membership">
    <id name="UserId" column="UserId" type="Guid">
    </id>
    <one-to-one name="User" class="AspNetUser" fetch="join" />
    <property name="ApplicationId" column="ApplicationId" />
    <property name="Password" column="Password" />
    <property name="PasswordFormat" column="PasswordFormat" />
    <property name="PasswordSalt" column="PasswordSalt" />
    <property name="MobilePin" column="MobilePIN" />
    <property name="Email" column="Email" />
    <property name="LoweredEmail" column="LoweredEmail" />
    <property name="PasswordQuestion" column="PasswordQuestion" />
    <property name="PasswordAnswer" column="PasswordAnswer" />
    <property name="IsApproved" column="IsApproved" />
    <property name="IsLockedOut" column="IsLockedOut" />
    <property name="CreateDate" column="CreateDate" />
    <property name="LastLoginDate" column="LastLoginDate" />
    <property name="LastPasswordChangedDate" column="LastPasswordChangedDate" />
    <property name="LastLockoutDate" column="LastLockoutDate" />
    <property name="FailedPasswordAttemptCount" column="FailedPasswordAttemptCount" />
    <property name="FailedPasswordAttemptWindowStart" column="FailedPasswordAttemptWindowStart" />
    <property name="FailedPasswordAnswerAttemptCount" column="FailedPasswordAnswerAttemptCount" />
    <property name="FailedPasswordAnswerAttemptWindowStart" column="FailedPasswordAnswerAttemptWindowStart" />
    <property name="Comment" column="Comment" />
  </class>
</hibernate-mapping>
