﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.PaymentGateway">
  <class name="ClientTransactionDataObject" table="tb_ClientTransaction" lazy="false">
    <id name="clientTransactionID" column="clientTransactionID" type="int">
      <generator class="native" />
    </id>
    <property name="clientID" column="clientID" />
    <property name="customerID" column="customerID" />
    <property name="forteTransactionID" column="forteTransactionID" />
    <property name="transactionType" column="transactionType" />
    <property name="amount" column="amount" />
    <property name="dateCreated" column="dateCreated" />
    <property name="batched" column="batched" />
    <property name="batchID" column="batchID" />
    <property name="dateBatched" column="dateBatched" />
    <property name="cardNumber" column="cardNumber" />
    <property name="cardType" column="cardType" />
    <property name="cardExp" column="cardExp" />
    <property name="locationID" column="locationID" />
    <property name="merchantID" column="merchantID" />
    <property name="customerToken" column="customerToken" />
    <property name="paymethodToken" column="paymethodToken" />
    <property name="accountID" column="accountID" />
    <property name="firstName" column="firstName" />
    <property name="lastName" column="lastName" />
    <property name="authCode" column="authCode" />
  </class> 
</hibernate-mapping>