﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="ClientCreditDataObject" table="tb_ClientCredit">
    <id name="Id" column="credit_ID" type="Guid">
      <generator class="guid.comb"  />
    </id>
    <property name="ClientId" column="client_ID" />
    <property name="Amount" column="credit_Amount" />
    <property name="Comment" column="credit_Comment" />
    <property name="IsUsed" column="credit_IsUsed" />
    <property name="DateUsed" column="credit_DateUsed" />
    <property name="EmployeeDescription" column="credit_EmployeeDescription" />
    <property name="EmployeeId" column="credit_EmployeeID" />
  </class>
</hibernate-mapping>