﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="LocationFixedDiscountDataObject" schema="[dbo]" table="[tb_LocationFixedDiscounts]" lazy="false" >
    <id column="locaFixedDiscount_ID" name="Id" type="int">
      <generator class="native" />
    </id>
    <property name="LocationId" column="loca_ID" />
    <property name="BeginDate" column="locaFixedDiscount_BeginDate" />
    <property name="EndDate" column="locaFixedDiscount_EndDate" />
    <property name="Amount" column="locaFixedDiscount_Amount" />
  </class>
</hibernate-mapping>


