﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="LocationClassPriceDataObject" schema="[dbo]" table="[tb_LocationClassPricing]" lazy="true" >
    <id column="locaclassprice_ID" name="Id" type="Guid">
      <generator class="guid.comb"  />
    </id>
    <property name="LocationId" column="loca_ID" />
    <property name="ClassId" column="class_ID" />
    <property name="Price" column="locaclassprice_Price" />
    <property name="BeginDate" column="locaclassprice_BeginDate" />
    <property name="EndDate" column="locaclassprice_EndDate" />
    <property name="Comment" column="locaclassprice_Comment" />
  </class>
</hibernate-mapping>

