﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="MonthlyEnrollmentReportDataObject">
    <!-- this is a hack to get NHibernate to work with entity not mapped to a table 
         (the StudentsEnrolled property is not the id) -->
    <id name="StudentsEnrolled"></id>
    <property name="PrivateSpotsFilled" />
    <property name="SemiPrivateSpotsFilled" />
    <property name="FamiliesEnrolled" />
    <property name="Capacity" />
    <property name="FamiliesBilled" />
    <property name="OutstandingAccounts" />
    <property name="NewSpotsFilled" />
    <property name="NewRegistrations" />
    <property name="RegistrationsInProgress" />
    <property name="StudentsWithdrawn" />
    <property name="PrivateSpotsWithdrawn" />
    <property name="SemiPrivateSpotsWithdrawn" />
  </class>

  <sql-query name="GetMonthlyEnrollment">
    <return class="MonthlyEnrollmentReportDataObject">
      <return-property column="StudentsEnrolled" name="StudentsEnrolled" />
      <return-property column="PrivateSpotsFilled" name="PrivateSpotsFilled" />
      <return-property column="SemiPrivateSpotsFilled" name="SemiPrivateSpotsFilled" />
      <return-property column="FamiliesEnrolled" name="FamiliesEnrolled" />
      <return-property column="Capacity" name="Capacity" />
      <return-property column="FamiliesBilled" name="FamiliesBilled" />
      <return-property column="OutstandingAccounts" name="OutstandingAccounts" />
      <return-property column="NewSpotsFilled" name="NewSpotsFilled" />
      <return-property column="NewRegistrations" name="NewRegistrations" />
      <return-property column="RegistrationsInProgress" name="RegistrationsInProgress" />
      <return-property column="StudentsWithdrawn" name="StudentsWithdrawn" />
      <return-property column="PrivateSpotsWithdrawn" name="PrivateSpotsWithdrawn" />
      <return-property column="SemiPrivateSpotsWithdrawn" name="SemiPrivateSpotsWithdrawn" />
    </return>
    EXEC [dbo].[safesplash_MonthlyEnrollmentReport] :FromDate, :ToDate, :LocationId
  </sql-query>  

</hibernate-mapping>
