﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.PaymentGateway">
  <class name="PaymentGatewaySettlementsDataObject" schema="[dbo]" table="[tb_PaymentGatewaySettlements]" lazy="false" >
    <id column="paymentgatewaysettlement_ID" name="Id" type="Guid">
      <generator class="guid.comb" />
    </id>
    <property name="SettlementID" column="settlement_ID" />
    <property name="TransactionID" column="transaction_ID" />
    <property name="CustomerID" column="customer_ID" />
    <property name="Date" column="Date" />
    <property name="Amount" column="Amount" />
    <property name="Method" column="Method" />
    <property name="Type" column="Type" />
  </class>
</hibernate-mapping>