﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="PromoCodeRedemptionRequestDataObject" table="tb_PromoCodeRedemptionRequest">
    <id name="Id" column="promoCodeRedemptionRequest_ID" type="Guid">
      <generator class="guid.comb"  />
    </id>
    <property name="ClientId" column="client_ID" />
    <property name="LocationId" column="location_ID" />
    <property name="Code" column="promoCodeRedemptionRequest_Code" />
    <property name="DateRequested" column="promoCodeRedemptionRequest_DateRequested" />
  </class>
</hibernate-mapping>
