﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="ReportType" schema="[dbo]" table="[tb_ReportTypes]" lazy="true" >
    <id column="reporttype_ID" name="Id" type="int">
      <!--<generator class="identity" />-->
      <!--<generator class="guid.comb"  />-->
    </id>
    <property name="Name" column="reporttype_Name" />
    <property name="Description" column="reporttype_Description" />
    <property name="SortOrder" column="reporttype_SortOrder" />
  </class>
</hibernate-mapping>