﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="[SafeSplashPortal].[dbo]"
  assembly="SafeSplash.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ea8a43fa75785ccf"
  namespace="SafeSplash.DataAccess.NHibernate">
  <class name="WithdrawalReasonDataObject" table="tb_WithdrawalReason">
    <id name="Id" column="reason_ID" type="Guid">
    </id>
    <property name="Name" column="reason_Name" />
    <property name="Description" column="reason_Description" />
    <property name="Active" column="reason_Active" />
  </class>
</hibernate-mapping>