﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SafeSplash.BLL\packages.config" />
  <repository path="..\SafeSplash.Entity\packages.config" />
  <repository path="..\SafeSplash.ObjectModel\packages.config" />
  <repository path="..\SafeSplash.PortalSite\packages.config" />
  <repository path="..\SafeSplash.Service\packages.config" />
</repositories>